spring.application.name=APIMarcheAvecEliane


# port où l'app écoute les requêtes HTTP
server.port = 8080

# driver.class.name JDBC (JavaDataBaseConnectivity) pour PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver

# bdd
spring.datasource.url = jdbc:postgresql://localhost:5432/maedatabase
spring.datasource.username = postgres
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

#configuration JPA Java Persistence API
#mapper des objets Java à des tables de bases de données relationnelles, et vice versa.
spring.jpa.show= true
# HORS PROD !
spring.jpa.hibernate.ddl-auto=update

# Log configuration
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

#spring.main.banner-mode=off
